gosta photos by folders

candids
20080518_2135 From the Treasure Island photo shoot. Damon sets the table
20080518_2136 From the Treasure Island photo shoot. Damon ponders the look
20080518_2143 From the Treasure Island photo shoot.
20080520_2181 The set of The Collection Agency taping
20080914_2467 In the rehearsal studio, DG noodles
20080914_2471 In the rehearsal studio, Damon adjusts
20080914_2472 In the rehearsal studio, Damon shreds
20081214_2694a - At Closer Studios, Damon tunes
20081214_2703 - At Closer Studios, DG & Damon
20081214_2708 - Mixing board at Closer Studios
20090215_2872 EP recording at the cabin
20090426_2931 EP recording at the cabin. Guest singer Sadie Contini
20090816_3702 EP recording at the cabin. Guest keyboardist PF Dumanis

live shows
DSCN2486 - October 2008, At Redwood City Underground
DSCN2487 - October 2008, At Redwood City Underground
20090607_2952a June 7, Numi Teahouse. With special guests for the Vegan Table book launch party
20090607_2973 June 7, Numi Teahouse. The Vegan Table book launch party
20090607_2978a June 7, Numi Teahouse. The Vegan Table book launch party
20090607_2979a June 7, Numi Teahouse. The Vegan Table book launch party
gosta_at_blakes_120509 - Greg, DG and Damon at Blake & Deb's holiday party
mrsmiths_042408_fullband_1.jpg  The first show with Greg, April 2008 at Mr. Smiths
mrsmiths_071708_2.jpg Mr. Smiths, July 2008
DSC_0627 - March 2009 at Thee Parkside
DSC_0631 - March 2009 at Thee Parkside
DSC_0647 - March 2009 at Thee Parkside
